# Scope-Storage-Utility

./: README.md  build.gradle  doc.md  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: main.yml
androidimageutil/src/androidTest/java/com/programmergabut/androidimageutil/: ExampleInstrumentedTest.kt
androidimageutil/src/main/: AndroidManifest.xml
androidimageutil/src/main/java/com/programmergabut/androidimageutil/: AndroidImageUtil.kt
androidimageutil/src/main/java/com/programmergabut/androidimageutil/base/: BaseCallback.kt
androidimageutil/src/main/java/com/programmergabut/androidimageutil/convert/: Convert.kt  ConvertCallback.kt  ConvertImpl.kt
androidimageutil/src/main/java/com/programmergabut/androidimageutil/domain/: Manage.kt  ManageImage.kt
androidimageutil/src/main/java/com/programmergabut/androidimageutil/manage/: ImageCallback.kt  Manage.kt  ManageImage.kt  ManageImageImpl.kt  ManageImpl.kt
androidimageutil/src/main/java/com/programmergabut/androidimageutil/util/: Base64example.kt  ErrorMessage.kt  Extension.kt  ImageUtils.kt  MediaQueryHelper.kt  Utils.kt
androidimageutil/src/test/java/com/programmergabut/androidimageutil/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/programmergabut/androidimageutilapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/programmergabut/easyimageapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/programmergabut/imageharpaapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/programmergabut/scopestorageutilityapp/: ExampleInstrumentedTest.kt  ImageViewHasDrawableMatcher.java  MainActivityTest.kt
app/src/androidTest/java/com/programmergabut/scopestorageutilityapp/util/: ActivityResultUtil.kt  EspressoUtil.kt  ImageViewHasDrawableMatcher.java
app/src/main/: AndroidManifest.xml  AppManifest.xml
app/src/main/java/com/programmergabut/androidimageutilapp/: BaseActivity.kt  MainActivity.kt  PermissionUtil.kt
app/src/main/java/com/programmergabut/easyimageapp/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/programmergabut/imageharpaapp/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/programmergabut/scopestorageutilityapp/: BaseActivity.kt  MainActivity.kt  PermissionUtil.kt
app/src/main/res/drawable/: ic_android_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/programmergabut/androidimageutilapp/: ExampleUnitTest.kt
app/src/test/java/com/programmergabut/easyimageapp/: ExampleUnitTest.kt
app/src/test/java/com/programmergabut/imageharpaapp/: ExampleUnitTest.kt
app/src/test/java/com/programmergabut/scopestorageutilityapp/: ExampleUnitTest.kt
easyimage/: build.gradle
easyimage/src/androidTest/java/com/programmergabut/easyimage/: ExampleInstrumentedTest.kt
easyimage/src/main/: AndroidManifest.xml
easyimage/src/main/java/com/programmergabut/easyimage/: Convert.kt  EasyImage.kt  Event.kt  Extension.kt  SaveImage.kt
easyimage/src/main/java/com/programmergabut/easyimage/base/: BaseCallBack.kt  BaseCallBack2.kt
easyimage/src/main/java/com/programmergabut/easyimage/convert/: Convert.kt  ConvertBitmap.kt  ConvertDrawable.kt  ConvertImpl.kt  IConvertBitmap.kt
easyimage/src/main/java/com/programmergabut/easyimage/domain/: Manage.kt  ManageImage.kt
easyimage/src/main/java/com/programmergabut/easyimage/manage/: IManageImage.kt  LoadFile.kt  LoadImage.kt  ManageImageImpl.kt  ManageImpl.kt  SaveImage.kt
easyimage/src/main/java/com/programmergabut/easyimage/util/: Logger.kt
easyimage/src/test/java/com/programmergabut/easyimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageharpa/src/androidTest/java/com/programmergabut/imageharpa/: ExampleInstrumentedTest.kt
imageharpa/src/main/: AndroidManifest.xml
imageharpa/src/main/java/com/programmergabut/imageharpa/: Extension.kt  ImageHarpa.kt
imageharpa/src/main/java/com/programmergabut/imageharpa/base/: BaseCallback.kt
imageharpa/src/main/java/com/programmergabut/imageharpa/convert/: Convert.kt  ConvertCallback.kt  ConvertImpl.kt
imageharpa/src/main/java/com/programmergabut/imageharpa/domain/: Manage.kt  ManageImage.kt
imageharpa/src/main/java/com/programmergabut/imageharpa/manage/: ImageCallback.kt  ManageImageImpl.kt  ManageImpl.kt
imageharpa/src/main/java/com/programmergabut/imageharpa/util/: Extension.kt  ImageUtils.kt  Utils.kt
imageharpa/src/test/java/com/programmergabut/imageharpa/: ExampleUnitTest.kt
scopestorageutility/: build.gradle
scopestorageutility/src/androidTest/java/com/programmergabut/scopestorageutility/: ExampleInstrumentedTest.kt
scopestorageutility/src/main/: AndroidManifest.xml
scopestorageutility/src/main/java/com/programmergabut/scopestorageutility/: AndroidImageUtil.kt  ScopeStorageUtility.kt
scopestorageutility/src/main/java/com/programmergabut/scopestorageutility/manage/: Manage.kt  ManageImage.kt
scopestorageutility/src/main/java/com/programmergabut/scopestorageutility/model/: UtilityModel.kt
scopestorageutility/src/main/java/com/programmergabut/scopestorageutility/util/: Utils.kt  (+4 more)
scopestorageutility/src/test/java/com/programmergabut/scopestorageutility/: ExampleUnitTest.kt
(+24 files in other folders)
